---
wg_folder: "/home/{{ ansible_user }}/wireguard"
wg_lang: en  # (Supports: en, ru, tr, no, pl, fr, de)
wg_external_host: ""
wg_external_port: 51820
wg_port: 51820
wg_ui_port: 51821
wg_default_address: ""
wg_default_dns: 
  - 1.1.1.1
wg_mtu: ""
wg_allowed_ips: []
wg_persistent_keepalive: 0
wg_pre_up: ""
wg_post_up: ""
wg_pre_down: ""
wg_post_down: ""
