# Service Ports
PLEX_FILEBROWSER_PORT=8080
TAUTULLI_PORT=8081
OVERSEERR_PORT=8082
WIZARR_PORT=8083
PROWLARR_PORT=8084
RADARR_PORT=8085
SONARR_PORT=8086
BAZARR_PORT=8087
QBT_UI_PORT=8089

# VPN
VPN_PROVIDER=
VPN_USERNAME=
VPN_PASSWORD=
VPN_COUNTRIES=
VPN_TYPE=
