---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.pip
  - name: geerlingguy.docker
  - name: geerlingguy.node_exporter

collections:
  # Install a collection from Ansible Galaxy.
  - name: community.general
    version: ">=7.0.0"
    source: https://galaxy.ansible.com
