---
secrets:
  home_assistant_token: ""
  wireguard_admin_password: ""
  wireguard_external_port: 1234
  mqtt_user: ""
  mqtt_password: ""
  adguardhome_username: ""
  adguardhome_password: ""
  vpn_username: ""
  vpn_password: ""
  vpn_provider: ""
  vpn_countries: ""
  octoprint_admin_sudo_password: ""
  plex_admin_token: ""
  docker_vm_sudo_password: ""